<html>
    <head>
        <title>Date Picker Test</title>
    </head>
    <body>
        <label for="date">Pick Date</label>
        <input type="date" id="date" onchange="send(value)" />
        <label for=dateResult">Localized Date</label>
        <span id="dateResult"></span>
        <!-- <input type="date" id="dateResult" /> -->
        <script>
            const send = (datePicked) => {
                const date = new Date("2021-06-02");
                const url='https://localhost:44309/dates/Serialize/';
                const Data = JSON.stringify({
                    PostingDate : date,
                    ClockIn: "2021-06-10T00:00:00.000Z",
                    ClockOut: "2021-06-10T03:00:00.000Z"
                });

                const otherParam={
                    headers:{
                        "content-type":"application/json; charset=UTF-8"
                    },
                    body: Data,
                    method: "POST"
                }

                fetch(url, otherParam)
                .then(data=> data.json())
                .then(res => {
                    console.log(res);
                    document.getElementById('dateResult').innerHTML=new Date(res).toLocaleDateString();
                    // document.getElementById('dateResult').value=new Date(res).toISOString().substring(0, 10);
                })
                .catch(console.error);
            }
        </script>
    </body>
</html>